### Hello endpoint
GET http://localhost:6000/api/hello HTTP/1.1

### List products
# @name ProductList
GET http://localhost:6000/api/products HTTP/1.1

### Save product
# @name SaveProduct
POST http://localhost:6000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Kiwi",
    "price": "90.00"
}

### Get Product
# @name GetProductById
GET http://localhost:6000/api/products/7 HTTP/1.1


### Place Order
# @name PlaceOrder
POST http://localhost:6001/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"Kiwi_01",
            "quantity":40
        },
        {
            "productCode":"PNP_01",
            "quantity":50
        }
   ]
}