### Hello endpoint
GET http://localhost:7000/api/hello HTTP/1.1

### List products
# @name ProductList
GET http://localhost:7000/api/products HTTP/1.1

### Save product
# @name SaveProduct
POST http://localhost:7000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Banana",
    "price": "10.00",
    "productCode": "ban001"
}

### Get Product
# @name GetProductById
GET http://localhost:7000/api/products/7 HTTP/1.1


### Place Order
# @name PlaceOrder
POST http://localhost:7001/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"kiw001",
            "quantity":100
        },
        {
            "productCode":"pin001",
            "quantity":120
        }
   ]
}

### Save Inventory
# @name SaveInventory
POST http://localhost:6002/api/inventory/create HTTP/1.1
Content-Type: application/json

{
    "productCode":"pin001",
    "quantity":40
}